{
  "name": "home-page",
  "description": "Damon's index",
  "main": "index.js",
  "authors": [
    "pengjiaying"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Pengjy/home-page",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
